#include <iostream>
using namespace std;

int main()
{
    int n,m=0;
    cout<<"Введите целое число n=";
    cin>>n;
    while (n)// цикл, выводит число с цифрами в обратном порядке 206=602
    {
        m=m*10+n%10;
        n/=10;
    };
    while (m) // цикл, выводит цифры числа n в прямом порядке целочисленным деле
    {
        cout<<m%10<<endl;
        m/=10;
    };
    return 0;
}
// Составить программу, которая будет считывать введённое с клавиатуры целое число.
// После чего, каждую цифру этого числа необходимо вывести в новой строке
