// Допишите программу, которая печатает абсолютное значение числа, введённого 
// с клавиатуры пользователем.
#include <iostream>

using namespace std;

int main()
{
    cout<<"Введите число x=";
    cin >> x;
    if (x<0) { 
        cout << "Абсолютное значение:"<<-x<< endl;
    } else { 
        cout << "Абсолютное значение:" <<x<< endl;
    }
    return 0;
 
}
